<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />

        <title>Document</title>
        <style>
            .wrap {
                width: 800px;
                height: 500px;
                overflow: hidden;
                position: relative;
            }
            ul.train {
                list-style: none;
                padding: 0;
                display: flex;
                width: 500%;
                transition: 1s;
            }
            .train li {
                flex-basis: 0;
                flex-grow: 1;
            }
            .train li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            ul.slider-dots-area{
                list-style-type: none;
                padding: 0;
                display: flex;
                width: 100%;
                justify-content: center;
                position: absolute;
                bottom: 0;
                
            }
            .slider-dots-area li{
                width: 50px;
                height: 10px;
                border: 1px solid #fff;
                margin: 0 5px;
            }
            .slider-dots-area li:nth-child(1){
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <ul class="train">
                <li><img src="./img/slide1.jpg" alt="" /></li>
                <li><img src="./img/slide2.jpg" alt="" /></li>
                <li><img src="./img/slide3.jpg" alt="" /></li>
                <li><img src="./img/slide4.jpg" alt="" /></li>
                <li><img src="./img/slide5.jpg" alt="" /></li>
            </ul>
            <ul class="slider-dots-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
        ></script>
        <script src="./js/jquery-3.6.0.js"></script>
        <script>
            $('.slider-dots-area li').mouseenter((e)=>{
                plaIndex = $(e.currentTarget).index()
                // console.log(plaIndex)
                pla = $(e.currentTarget);
                // console.log(pla);
                pla.css('backgroundColor', '#fff')
                $('.slider-dots-area li').not(pla).css('backgroundColor','transparent')
                $('.train').css('transform', `translateX(${-800*plaIndex}px)`);
            })
        </script>
    </body>
</html>
